{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["app/*"],
      "@/assets/*": ["app/assets/*"],
      "@/components/*": ["app/(components)/*"],
      "@/constants/*": ["app/(constants)/*"],
      "@/hooks/*": ["app/(hooks)/*"],
      "@/tabs/*": ["app/(tabs)/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}